<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/colorPrimaryLessLight"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/visit_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/visit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/visit_profile_image"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/visit_profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visit_user_name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/visit_profile_image"
            android:text="@string/there_is_no_status"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/send_message_request_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_common"
        android:text="@string/send_request"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decline_message_request_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_layout"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/send_message_request_button"
        android:background="@drawable/button_common"
        android:text="@string/cancel_chat_request"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>