<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/background_item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/group_icon" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/group_image"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/group_image"
        android:maxLines="3"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/group_last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/group_image"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:visibility="gone" />


</RelativeLayout>