<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_image" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_profile_image"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/message_profile_image">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/character"
            android:layout_alignParentStart="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_in"
            android:minWidth="90dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/message_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@id/character"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/message_text"
            android:background="@drawable/background_character"
            android:maxWidth="80dp"
            android:maxLines="1"
            android:minWidth="50dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>